@color_f65a8a:#f65a8a;
@color_393D49:#393D49;
@color_000:#000;
@color_666:#666;
@color_999:#999;
@color_096:#096;
@border_e5:1px solid #e5e5e5;

.m{
    width: 1000px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.left-wrap{
    width: 70%
}

.right-wrap{
    width: 28%;
}

/* 三行文本 */

.clamp-line-3 {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: box;
}

/*单行文本*/

.single-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}